1370241584466	Rename package 'sas.backbonejs'
1370241596463	Rename package 'sas.db'
1370241610082	Rename package 'sas.logs'
1370241622265	Rename package 'sas.mod'
1370241632156	Rename package 'sas.net'
1370241642935	Rename package 'sas.net.web'
1370241655088	Rename package 'sas.net.web.widget'
1370241666507	Rename package 'sas.task2task'
1370241679814	Rename package 'sas.task2task.web'
1370241690937	Rename package 'sas.tasking'
1370241711264	Rename package 'sas.utils'
1370241723182	Rename package 'sas.web.icons.silk'
1370516887282	Delete element
1370516895482	Delete element
1370697428767	Rename type 'RawWidget'
1370697446707	Rename type 'RawMarkupWidget'
1370714879715	Delete elements
1370714962300	Delete elements
1370715719358	Delete elements
1370716594711	Delete element
1370716687529	Delete element
1370717731009	Delete elements
1370717979266	Delete element
1370718000589	Delete element
1370718700700	Delete elements
1370719255993	Delete elements
1370722409637	Rename resource 'raphaeljs.graph.demo.html'
1370724742000	Delete elements
