1371451490610	Rename type 'WSAASMain'
1371451519543	Rename package 'saas.backbonejs'
1371451548853	Rename package 'saas.db'
1371451573765	Rename package 'baasaas.backbonejs'
1371451595917	Rename package 'baassaas.db'
1371451612184	Rename package 'saas.db.nosql'
1371451632812	Rename package 'saas.json'
1371451646391	Delete element
1371451654325	Delete element
1371451667837	Rename package 'saas.net'
1371451685058	Rename package 'saas.net.web'
1371451705627	Rename package 'saas.net.web.widget'
1371451724192	Delete element
1371451737325	Delete element
1371451755161	Rename package 'saas.utils'
1371451778168	Delete element
1371452537447	Delete elements
1371452734739	Delete elements
1371452806082	Rename type 'saasmain'
1371456546275	Delete element
1371845983721	Delete elements
