1396346368821	Delete element
1396362553418	Copy compilation unit
1396362626646	Copy file
1396362640423	Rename resource 'DataGridProfiles.html'
1396362970302	Copy file
1396372027835	Copy compilation units
1396372118203	Copy compilation units
1396372239805	Copy files
1396372261304	Rename resource 'AddModule.html'
1396372278344	Rename resource 'AddModuleFailed.html'
1396372692743	Copy file
1396373110716	Rename resource 'DataGridProfiles.js'
1396376301823	Rename resource 'DataGridTimeSheets.js'
1396376320997	Rename resource 'DataGridTimeSheets.html'
1396376393074	Copy compilation unit
1396376887994	Rename type 'DataGridTimeSheets'
1396377707056	Copy compilation unit
1396377744301	Copy file
1396377850689	Copy file
1396378845975	Rename resource 'DataGridTimeSheetTaskTypes.html'
1396378894849	Rename resource 'DataGridTimeSheetTaskType.html'
1396380646553	Delete element
1396380653670	Delete element
1396382212224	Copy compilation unit
1396382243045	Copy compilation unit
1396382292095	Copy files
1396384594038	Delete element
1396384609698	Delete element
1396384873715	Rename resource 'ActiveTasks.js'
1396386809455	Copy file
1396386848324	Rename resource 'AddTimeSheetTaskPhaseStatus.html'
1396387065314	Move compilation unit
1396387095029	Move file
1396415739884	Move file
